.modal 
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    opacity: 0.7
    position: absolute
    top: 0
    display: flex   
    justify-content: center
    align-items: center
    display: none

.modal-content
    width: 500px
    height: 200px
    background-color: white
    border-radius: 4px
    display: flex
    text-align: center
    padding: 20px

.modal-close 
    top: 0
    right: 14px
    font-size: 20px

.text-content
    width: 50%
    color: black
    display: block
    align-items: center
    justify-content: center 
    margin: 15px auto
.show
    display: none