* 
    margin: 0
    padding: 0    
*,
*:before,
*:after 
    box-sizing: border-box
html,body 
    overflow: hidden
body
    margin: 0
    font-family: "Open Sans", sans-serif
    font-size: 15px
    line-height: 1.6
    color: #6c7279
h1 
    margin-left: 100px
    font-size: 50px
    font-weight: 700
    color: #111123  
.container
    max-width: 1280px
    width: 100%
    margin: 0 auto   
.header 
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1000    
.header__todo 
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #515369
    align-items: center
.nav 
    display: flex
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
.nav__link 
    margin-left: 50px
    color: #111132
    text-decoration: none
    opacity: 0.75
    font-size: 18px
    transition: opacity 0.2s linear
.nav__link:hover 
    opacity: 1
