.important 
    font-weight: bold
    color: #A40E11

.todo-list 
    max-width: 400px
    display: block
    margin: 0 auto 40px
    background-color: rgba(0, 0, 0, .5)
    padding: 30px
    border-radius: 10px
    -wedkit-box-shadow: 0 2px 10px 0 #868d94
    box-shadow: 0 2px 10px 0 #a6abaf

.h1
    text-align: center
    text-transform: uppercase
    color: #fff
    margin-top: 0
    margin-bottom: 20px
    font-size: 30px

.message
    width: 300px
    padding: 10px

.create-new-todo
    text-align: center

.add-Server
    margin-top: 10px
    width: 300px
    padding: 10px
    cursor: pointer

.add-Todo
    margin-top: 10px
    width: 300px
    padding: 10px
    cursor: pointer

.todo 
    padding-left: 0

.todo li 
    padding: lem
    list-style-type: none
    color: #ffffff

.todo li:not(:last-child)
    border-bottom: 1px solid #000

input[type=checkbox] 
    margin: 15px
    cursor: pointer
    display: inline-block
    border: solid blue

